# use-caseinator

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/brapi/useCaseChecker/: UseCaseChecker.java  UseCaseCheckerFactory.java
src/main/java/org/brapi/useCaseChecker/exceptions/: UseCaseAdditionException.java  UseCaseBuilderException.java  UseCaseCheckerException.java
src/main/java/org/brapi/useCaseChecker/main/: LoadAdditionalUseCasesExample.java  Main.java
src/main/java/org/brapi/useCaseChecker/model/: Call.java
src/main/java/org/brapi/useCaseChecker/model/useCases/: App.java  ServiceRequired.java  UseCase.java  UseCases.java
src/main/java/org/brapi/usecasechecker/: UseCaseChecker.java  UseCaseCheckerFactory.java
src/main/java/org/brapi/usecasechecker/exceptions/: UseCaseAdditionException.java  UseCaseBuilderException.java  UseCaseCheckerException.java
src/main/java/org/brapi/usecasechecker/main/: LoadAdditionalUseCasesExample.java  Main.java
src/main/java/org/brapi/usecasechecker/model/: Call.java
src/main/java/org/brapi/usecasechecker/model/checked/: CheckedEntity.java  CheckedService.java  CheckedUseCase.java
src/main/java/org/brapi/usecasechecker/model/useCases/: App.java  EntityRequired.java  ServiceRequired.java  UseCase.java  UseCases.java
src/main/resources/: useCases.json
